# MONGODB_URI=mongodb+srv://test_user:test1234@cluster1.mongodb.net/test_user?retryWrites=true&w=majority

MONGODB_URI=mongodb+srv://test_user:test1234@cluster1.osd4qah.mongodb.net/Test?retryWrites=true&w=majority

# mongodb+srv://test_user:test1234@cluster1.osd4qah.mongodb.net/
